# Scouting-Client-FX

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
data/: build.gradle  settings.gradle
data/src/main/java/org/usfirst/frc/team25/scouting/data/: AllianceReport.kt  EventReport.java  InaccuracyFixer.java  PicklistGenerator.java  SortersFilters.java  StringProcessing.java  TeamReport.java
data/src/main/java/org/usfirst/frc/team25/scouting/data/models/: Autonomous.java  Comparison.java  PostMatch.java  PreMatch.java  RankingTree.java  ScoutEntry.java  TeleOp.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/usfirst/frc/team25/scouting/client/ui/: Main.html  MainController.html  MatchPredictionController.html  package-frame.html  package-summary.html  package-tree.html
docs/org/usfirst/frc/team25/scouting/data/: AllianceReport.html  BlueAlliance.html  EventReport.html  FileManager.html  InaccuracyFixer.html  PicklistGenerator.html  SortersFilters.html  Stats.html  StringProcessing.html  TeamReport.html  package-frame.html  package-summary.html  package-tree.html
docs/org/usfirst/frc/team25/scouting/data/models/: Autonomous.html  Comparison.html  PostMatch.html  PreMatch.html  RankingTree.html  ScoutEntry.html  TeleOp.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
libs/: MTPFileManager.java  MTPUtil.java
src/main/deploy/package/macosx/: raider-scout.icns
src/main/java/: module-info.java
src/main/java/org/raiderrobotix/scouting/client/data/: AllianceReport.kt  BlueAlliance.java  EventReport.java  FileManager.java  InaccuracyFixer.java  PicklistGenerator.java  SortersFilters.kt  Stats.java  StringProcessing.kt  TeamReport.kt
src/main/java/org/raiderrobotix/scouting/client/ui/: Main.java  Main.kt  MainController.java  MatchPredictionController.java
src/main/java/org/raiderrobotix/scouting/data/: AllianceReport.kt  BlueAlliance.java  EventReport.java  FileManager.java  InaccuracyFixer.java  PicklistGenerator.java  SortersFilters.kt  Stats.java  StringProcessing.kt  TeamReport.kt
src/main/java/org/usfirst/frc/team25/scouting/client/: Controller.java  Main.java
src/main/java/org/usfirst/frc/team25/scouting/client/data/: Alliance.java  BlueAlliance.java  Constants.java  EventReport.java  FileManager.java  PicklistGenerator.java  Sorters.java  Statistics.java  TeamReport.java
src/main/java/org/usfirst/frc/team25/scouting/client/models/: Autonomous.java  Comparison.java  PostMatch.java  PreMatch.java  RankingTree.java  ScoutEntry.java  TeleOp.java
src/main/java/org/usfirst/frc/team25/scouting/client/ui/: Controller.java  Main.java  MainController.java  MatchPredictionController.java
src/main/java/org/usfirst/frc/team25/scouting/data/: Alliance.java  AllianceReport.java  AllianceReport.kt  BlueAlliance.java  EventReport.java  FileManager.java  InaccuracyFixer.java  JTeamReport.java  PicklistGenerator.java  Sorters.java  SortersFilters.java  SortersFilters.kt  Statistics.java  Stats.java  StringProcessing.java  StringProcessing.kt  TeamReport.java  TeamReport.kt
src/main/java/org/usfirst/frc/team25/scouting/data/models/: Autonomous.java  Comparison.java  PostMatch.java  PreMatch.java  RankingTree.java  ScoutEntry.java  TeleOp.java
src/main/resources/fxml/: main.fxml  match_predictions.fxml
src/test/java/: module-info.java
src/test/java/org/raiderrobotix/: LibraryTest.kt
