buildscript {
    dependencies {
//        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()


    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


apply plugin: 'java'
apply plugin: 'application'


group 'org.usfirst.frc.team25.scouting'

sourceCompatibility = 12

repositories {
    mavenLocal()
    mavenCentral()

}

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Raider Robotix Scouting Client',
                'Implementation-Version': 3.12,
                'Main-Class': 'org.usfirst.frc.team25.scouting.client.ui.Main'
    }
    baseName = 'Deep Space'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.7'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6'
    compile files('libs/TBA-APIv3-Java-Library.jar')

}



javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//jfx {
//    mainClass = 'org.usfirst.frc.team25.scouting.client.ui.Main'
//    vendor = 'Raider Robotix'
//    jfxMainAppJarName = "raider-deep-space-client-v3.XX.jar"
//    nativeReleaseVersion = "v3.12"
//    appName = "Raider Robotix Scouting Client"
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.usfirst.frc.team25.scouting.client.ui.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = 'org.usfirst.frc.team25.scouting.client.ui.Main'