<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10" minHeight="400.0" minWidth="600.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="org.usfirst.frc.team25.scouting.client.Controller">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" text="Choose Data Folder" GridPane.rowIndex="2" GridPane.valignment="TOP"/>
        <Pane prefHeight="94.0" prefWidth="594.0" GridPane.rowIndex="9">
            <children>
                <RadioButton layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="All Events - Current Year"/>
                <RadioButton layoutX="179.0" layoutY="63.0" mnemonicParsing="false" text="Event Code"/>
                <TextField layoutX="273.0" layoutY="59.0"/>
                <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Download The Blue Alliance Data">
                    <font>
                        <Font name="Calibri Bold" size="18.0"/>
                    </font>
                </Text>
                <Button layoutX="487.0" layoutY="59.0" mnemonicParsing="false" text="Download"/>
            </children>
        </Pane>
        <ImageView fitHeight="105.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/deep_space_logo.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="100.0">
            <image>
                <Image url="@../img/team_25_logo.png"/>
            </image>
        </ImageView>
    </children>
</GridPane>
