plugins {
	id 'java-library'
	id "org.openjfx.javafxplugin"
}

repositories {
	maven { url 'https://jitpack.io' }
	jcenter()
}

dependencies {
//	api 'org.apache.commons:commons-math3:3.6.1'
//	implementation 'com.google.guava:guava:28.0-jre'
	implementation 'com.google.code.gson:gson:2.+'
	implementation 'commons-io:commons-io:2.+'
	implementation 'org.apache.commons:commons-math3:3.+'
	implementation 'com.github.RaiderRobotix:blue-alliance-api-java-library:2.+'
	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	
	// Use JUnit Jupiter API for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

	// Use JUnit Jupiter Engine for testing.
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

javafx {
	modules = [
		'javafx.base',
		'javafx.graphics',
		'javafx.controls',
		'javafx.fxml',
	]
}

test {
	useJUnitPlatform()
}
